<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="51cc19c4-4401-495e-a81d-549a2f375cb5" ChangeDateTime="05/21/2022 19:53:16">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="accountHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b02359b-3af4-471d-b8f2-99f9e3c7583a" ChangeDateTime="05/23/2022 05:59:53">
    <Property Name="ElementName" Value="[dbo].[UserSavedDemos].[lessonHash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserSavedDemos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="demoHash" />
  </Operation>
</Operations>